# Configuration file

color {
    D:alpha_point=0.8369565010070801
    I:angle=100
    I:color_mode=2
    D:color_opacity=0.489130437374115
    D:gray_point=0.8260869383811951
    I:group_size=4
    D:leniency=0.8913043737411499
}


general {
    I:highlight_blue=185
    I:highlight_green=185
    I:highlight_red=185
    D:highlight_scale=1.0499999523162842
    B:hold_key=true
    B:match_textures=false
    I:pick_mode=0
    B:show_settings=true
    B:show_tooltips=true
}


